<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="VBE-hm-f6d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eqt-EA-idG">
            <objects>
                <navigationController definesPresentationContext="YES" id="VBE-hm-f6d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csR-OP-oRV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T98-vb-eR5" kind="relationship" relationship="rootViewController" id="pmJ-HH-hcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkH-8m-cql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-281"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="Cja-ib-FY8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="T98-vb-eR5" customClass="CHSurveyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMG-j6-dpg"/>
                        <viewControllerLayoutGuide type="bottom" id="BeP-WL-r22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AsC-ce-mwU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dO-cS-RBU">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMd-D1-21O">
                                <rect key="frame" x="192" y="320" width="384" height="384"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUf-nX-CnL">
                                        <rect key="frame" x="141" y="173" width="103" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Scan Code">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showCameraScanner:" destination="T98-vb-eR5" eventType="touchUpInside" id="Nke-LR-ghT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="6po-G2-eJU"/>
                                    <constraint firstAttribute="centerY" secondItem="sUf-nX-CnL" secondAttribute="centerY" id="SjB-6P-r1S"/>
                                    <constraint firstAttribute="centerX" secondItem="sUf-nX-CnL" secondAttribute="centerX" id="dah-jM-cZC"/>
                                    <constraint firstAttribute="height" constant="384" id="u68-IP-sxa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EMd-D1-21O" secondAttribute="centerX" id="1HC-0u-gZL"/>
                            <constraint firstItem="7dO-cS-RBU" firstAttribute="leading" secondItem="AsC-ce-mwU" secondAttribute="leading" id="Bvi-aX-Xht"/>
                            <constraint firstAttribute="trailing" secondItem="7dO-cS-RBU" secondAttribute="trailing" id="KJ3-WR-R6E"/>
                            <constraint firstItem="BeP-WL-r22" firstAttribute="top" secondItem="7dO-cS-RBU" secondAttribute="bottom" id="POz-C1-vo3"/>
                            <constraint firstItem="7dO-cS-RBU" firstAttribute="top" secondItem="ZMG-j6-dpg" secondAttribute="bottom" id="U16-JN-Ywy"/>
                            <constraint firstAttribute="centerY" secondItem="EMd-D1-21O" secondAttribute="centerY" id="mgf-nV-DPx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rAK-sJ-t5G">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Exit" style="done" id="JQu-og-ldM">
                            <connections>
                                <action selector="askToReset:" destination="T98-vb-eR5" id="Gca-Pd-TmA"/>
                                <segue destination="s3x-Ph-ael" kind="unwind" unwindAction="unwindModal:" id="sLH-fb-8Gj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="mRT-dJ-3Jv" id="mIU-2j-Ych"/>
                        <outlet property="exitButton" destination="JQu-og-ldM" id="Hqp-Jk-LMi"/>
                        <outlet property="scanView" destination="EMd-D1-21O" id="gBW-zw-fni"/>
                        <outlet property="webView" destination="7dO-cS-RBU" id="Iqm-ck-lBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvO-5C-jWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem enabled="NO" systemItem="camera" id="mRT-dJ-3Jv">
                    <connections>
                        <action selector="showCameraScanner:" destination="T98-vb-eR5" id="7ds-pU-2ab"/>
                    </connections>
                </barButtonItem>
                <exit id="s3x-Ph-ael" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-281"/>
        </scene>
        <!--Bar Reader View Controller-->
        <scene sceneID="NJW-id-XUM">
            <objects>
                <viewController storyboardIdentifier="BarReader" id="sK8-gh-XH7" customClass="CHBarReaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJs-vj-TX0"/>
                        <viewControllerLayoutGuide type="bottom" id="idN-NU-Agn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaO-8w-3ez">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cp-y8-33C" customClass="ZBarReaderView">
                                <rect key="frame" x="0.0" y="128" width="768" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="768" id="TZx-PU-ELJ"/>
                                    <constraint firstAttribute="width" constant="768" id="tuh-1L-fpC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7w-Ai-aM7">
                                <rect key="frame" x="709" y="49" width="39" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="sK8-gh-XH7" eventType="touchUpInside" id="mee-xm-MEn"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center the QR code on screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="8Es-p7-zDI">
                                <rect key="frame" x="20" y="916" width="728" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="EKH-Xt-CZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C7w-Ai-aM7" firstAttribute="top" secondItem="UJs-vj-TX0" secondAttribute="bottom" constant="29" id="Gnm-U3-wTl"/>
                            <constraint firstAttribute="centerX" secondItem="3Cp-y8-33C" secondAttribute="centerX" id="Jbg-oi-c0z"/>
                            <constraint firstAttribute="centerY" secondItem="3Cp-y8-33C" secondAttribute="centerY" id="JhU-DF-Uiv"/>
                            <constraint firstItem="8Es-p7-zDI" firstAttribute="leading" secondItem="EaO-8w-3ez" secondAttribute="leading" constant="20" id="MJR-Js-WH6"/>
                            <constraint firstAttribute="trailing" secondItem="C7w-Ai-aM7" secondAttribute="trailing" constant="20" id="htA-9L-0Kc"/>
                            <constraint firstAttribute="trailing" secondItem="8Es-p7-zDI" secondAttribute="trailing" constant="20" id="s14-NK-cad"/>
                            <constraint firstItem="8Es-p7-zDI" firstAttribute="top" secondItem="3Cp-y8-33C" secondAttribute="bottom" constant="20" id="w5b-sm-jcx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3y9-v6-3kk"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="readerViewContainer" destination="3Cp-y8-33C" id="vL5-cW-WGP"/>
                        <outlet property="view" destination="EaO-8w-3ez" id="IQe-nU-fs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkM-dq-2g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="930"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
